.link-title {
  margin: 1em 0;
}
.links-box {

  .more-item {
    position: relative;
    float: left;
    width: 70px;
    height: 70px;

    .layer {
      position: absolute;
    }

    .avatar {
      width: 60px;
      height: 60px;
      background: transparent;
      border-radius: 50%;
      margin-top: 5px;
      margin-left: 5px;
    }

    .scroll-bg1 {
      -webkit-animation: myanimate 6s linear 0ms infinite;
      -moz-animation: myanimate 6s linear 0ms infinite;
      -ms-animation: myanimate 6s linear 0ms infinite;
      -o-animation: myanimate 6s linear 0ms infinite;
      animation: myanimate 6s linear 0ms infinite;
    }

    .scroll-bg2 {
      -webkit-animation: myanimate2 6s linear 0ms infinite;
      -moz-animation: myanimate2 6s linear 0ms infinite;
      -ms-animation: myanimate2 6s linear 0ms infinite;
      -o-animation: myanimate2 6s linear 0ms infinite;
      animation: myanimate2 6s linear 0ms infinite;
    }
  }

  .desc {
    float: left;
    padding-left: 5px;

    h3 {
      font-size: 1.3em;
      line-height: 42px;
    }

    span {
      display: block;
      font-size: 12px;
      color: #a3a3a3;
    }
  }
}

@-webkit-keyframes myanimate {
  0% {
    -webkit-transform: rotate(0deg)
  }

  50% {
    -webkit-transform: rotate(180deg)
  }

  100% {
    -webkit-transform: rotate(360deg)
  }
}

@-o-keyframes myanimate {
  0% {
    -o-transform: rotate(0deg)
  }

  50% {
    -o-transform: rotate(180deg)
  }

  100% {
    -o-transform: rotate(360deg)
  }
}

@-ms-keyframes myanimate {
  0% {
    -ms-transform: rotate(0deg)
  }

  50% {
    -ms-transform: rotate(180deg)
  }

  100% {
    -ms-transform: rotate(360deg)
  }
}

@-moz-keyframes myanimate {
  0% {
    -moz-transform: rotate(0deg)
  }

  50% {
    -moz-transform: rotate(180deg)
  }

  100% {
    -moz-transform: rotate(360deg)
  }
}

@keyframes myanimate {
  0% {
    transform: rotate(0deg)
  }

  50% {
    transform: rotate(180deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes myanimate2 {
  0% {
    -webkit-transform: rotate(0deg)
  }

  50% {
    -webkit-transform: rotate(-180deg)
  }

  100% {
    -webkit-transform: rotate(-360deg)
  }
}

@-o-keyframes myanimate2 {
  0% {
    -o-transform: rotate(0deg)
  }

  50% {
    -o-transform: rotate(-180deg)
  }

  100% {
    -o-transform: rotate(-360deg)
  }
}

@-ms-keyframes myanimate2 {
  0% {
    -ms-transform: rotate(0deg)
  }

  50% {
    -ms-transform: rotate(-180deg)
  }

  100% {
    -ms-transform: rotate(-360deg)
  }
}

@-moz-keyframes myanimate2 {
  0% {
    -moz-transform: rotate(0deg)
  }

  50% {
    -moz-transform: rotate(-180deg)
  }

  100% {
    -moz-transform: rotate(-360deg)
  }
}

@keyframes myanimate2 {
  0% {
    transform: rotate(0deg)
  }

  50% {
    transform: rotate(-180deg)
  }

  100% {
    transform: rotate(-360deg)
  }
}
