@media screen and (max-width: 480px) {
  body, input, select, textarea {
    font-size: 12pt;
  }

  html, body {
    min-width: 320px;
  }
}

@media screen and (max-width: 736px) {
  #sidebar {
    width: 17em;
    -moz-transform: translateX(-17em);
    -webkit-transform: translateX(-17em);
    -ms-transform: translateX(-17em);
    transform: translateX(-17em);
    right: 0;

    > header {
      padding: 2em;

      .avatar {
        margin: 0 auto 1.6875em auto;
        width: 6em;
      }

      h1 {
        font-size: 1.5em;
      }

      p {
        margin: 1em 0 0 0;
      }
    }

    > footer {
      padding: 1.5em;
    }
  }

  #titleBar {

    .toggle {
      height: 4em;
      width: 6em;

      &:before {
        font-size: 14px;
        width: 44px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  html, body {
    overflow-x: hidden;
  }

  body.header-visible {
    #sidebar{
      -moz-transform: translateX(0);
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
  }

  #sidebar {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 23em;
    z-index: 10002;
    -moz-transform: translateX(-23em);
    -webkit-transform: translateX(-23em);
    -ms-transform: translateX(-23em);
    transform: translateX(-23em);
    right: 0;

    > footer {
      bottom: auto;
      left: auto;
      margin: 1em 0 0 0;
      position: relative;
      right: auto;
      top: auto;
    }
  }

  #titleBar {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 44px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
    background: #222;
    color: #fff;
    min-width: 320px;

    .toggle {
      text-decoration: none;
      height: 4em;
      position: absolute;
      top: 0;
      width: 6em;
      border: 0;
      outline: 0;
      right: 0;

      &:before {
        background: #4acaa8;
        color: #ffffff;
        content: "\e905";
        display: block;
        font-size: 18px;
        height: 44px;
        line-height: 44px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 64px;
        right: 0;
      }

      &:before {
        font-family: 'icomoon' !important;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
    }
  }

  #Container {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    padding: 20px 0 1px 0!important;
  }

  .article {
    padding: 18px 0!important;

    .title {
      font-size: 18px!important;
    }
  }

  .switch {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  #sidebar {
    width: 20em;
  }

  #Container {
    padding-left: 20em;
  }
}

@media screen and (max-width: 1680px) {
  #sidebar {
    width: 21em;

    > header {
      padding: 2em;
    }

    > footer {
      padding: 1.5em;
    }
  }

  #Container {
    padding-left: 21em;
  }
}