@height: 100%;
@background: #4acaa8;
//Start Sidebar
#sidebar {
  background: @background;
  color: #d1f1e9;
  height: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 23em;

  a {
    color: #d1f1e9;
  }

  > header {
    padding: 3em;

    .avatar {
      display: block;
      margin: 0 auto 2.25em auto;
      width: 10em;
    }

    h1 {
      font-size: 1.75em;
      margin: 0;
    }

    p {
      color: #d1f1e9;
      font-style: normal;
      margin: 1em 0 0 0;
      font-weight: bold;
    }
  }

  > nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      border-top: solid 2px #5ccfb0;
      display: block;
      padding: 0;

      a {
        -moz-transition: none;
        -webkit-transition: none;
        -ms-transition: none;
        transition: none;
        border: 0;
        color: #ffffff !important;
        display: block;
        padding: 0.85em 0;
        text-decoration: none;
      }

      &:hover a {
        background: #fff;
        color: #4acaa8 !important;
      }

      a.active {
        background: #fff;
        color: #4acaa8 !important;
      }
    }

    li:first-child {
      border-top: 0;
    }
  }

  > footer {
    bottom: 0;
    left: 0;
    padding: 2em;
    position: absolute;
    width: 100%;

    .icons {
      margin: 0;
    }
  }
}

header p {
  color: #aaa;
  position: relative;
  margin: 0 0 1.6875em 0;
}

.image {
  border-radius: 5px;
  border: 0;
  display: inline-block;
  position: relative;

  img {
    border-radius: 5px;
    display: block;
  }

  &.avatar {
    border-radius: 100%;
    overflow: hidden;

    img {
      border-radius: 100%;
      display: block;
      width: 100%;
    }
  }
}

ul.icons {
  cursor: default;
  list-style: none;
  padding-left: 0;

  li {
    display: inline-block;
    padding: 0 1em 0 0;

    a {
      color: #b6e9dc;
    }
  }
}

.icon {
  text-decoration: none;
  border-bottom: none;
  position: relative;
  font-size: 25px;

  .label {
    display: none;
  }
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}

.icon-twitter:before {
  content: "\e901";
}

.icon-sina-weibo:before {
  content: "\e902";
}

.icon-steam:before {
  content: "\e903";
}

.icon-github:before {
  content: "\e904";
}
